# ai_knowledge

./: .gitignore  README.md
back_ai_know/: init.sql  pom.xml
back_ai_know/src/main/java/com/ai/knowledge/: BackAiKnowApplication.java
back_ai_know/src/main/java/com/ai/knowledge/common/: Result.java
back_ai_know/src/main/java/com/ai/knowledge/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SchedulingConfig.java  ValidationConfig.java  ZhipuApiConfig.java
back_ai_know/src/main/java/com/ai/knowledge/controller/: AIController.java  AdminController.java  CategoryController.java  ExcelController.java  KnowledgeGraphController.java  UserController.java
back_ai_know/src/main/java/com/ai/knowledge/dto/: CategoryRequest.java  ChatAutoRequest.java  ChatRequest.java  CommentRequest.java  DownloadRequest.java  EdgeRequest.java  GenerateRequest.java  GraphRequest.java  LikeRequest.java  LoginRequest.java  NodeRequest.java  ParseRequest.java  PointsRequest.java  RegisterRequest.java
back_ai_know/src/main/java/com/ai/knowledge/entity/: Category.java  Comment.java  GraphEdge.java  GraphNode.java  HotRecord.java  KnowledgeGraph.java  Like.java  User.java
back_ai_know/src/main/java/com/ai/knowledge/exception/: BusinessException.java  GlobalExceptionHandler.java
back_ai_know/src/main/java/com/ai/knowledge/mapper/: CategoryMapper.java  CommentMapper.java  GraphEdgeMapper.java  GraphNodeMapper.java  HotRecordMapper.java  KnowledgeGraphMapper.java  LikeMapper.java  UserMapper.java
back_ai_know/src/main/java/com/ai/knowledge/service/: AIService.java  CategoryService.java  ExcelService.java  KnowledgeGraphService.java  UserService.java
back_ai_know/src/main/java/com/ai/knowledge/service/impl/: AIServiceImpl.java  CategoryServiceImpl.java  ExcelServiceImpl.java  KnowledgeGraphServiceImpl.java  UserServiceImpl.java
back_ai_know/src/main/java/com/ai/knowledge/stream/: AdvancedStreamingHandler.java  StreamingHandlerManager.java  StreamingResponseHandler.java  StreamingResponseHandlerWithRetry.java
back_ai_know/src/main/java/com/ai/knowledge/task/: HotDataCleanupTask.java
back_ai_know/src/main/java/com/ai/knowledge/validator/: GraphDataValidator.java
back_ai_know/src/main/resources/: application.yml
front/ai_knowledeg/: index.html  package-lock.json  package.json
front/ai_knowledeg/src/: App.vue  main.js
front/ai_knowledeg/src/api/: ai.js  category.js  excel.js  graph.js  user.js
front/ai_knowledeg/src/router/: index.js
front/ai_knowledeg/src/stores/: graph.js  user.js
front/ai_knowledeg/src/utils/: request.js
front/ai_knowledeg/src/views/: AIChat.vue  Create.vue  GraphDetail.vue  Home.vue  Layout.vue  Login.vue  Square.vue
